Project OOP/PoopCollecting/MainWindow.xaml

<Window x:Class="PoopCollecting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoopCollecting"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid Background="#FFB7B2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
            <RowDefinition Height="0.333333333333*"/>
        </Grid.RowDefinitions>
        <Button
                Grid.Row="5"
                Content="Play" 
                Height="40" 
                Width="100"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Background="LightGray"
                Click="Play"/>
        <Button
                Grid.Row="6"
                Content="Instruction" 
                Height="40" 
                Width="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="LightGray"
                Click="Instruct"/>
        <Button
                Grid.Row="7"
                Content="Exit" 
                Height="40" 
                Width="100"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Background="LightGray"
                Click="Exit"/>
        

    </Grid>
</Window>
